7. 연구개발기관 현황
7-1. 연구책임자(주관연구개발기관책임자) 및 참여연구자 등 현황
(1) 주관연구개발기관책임자
가. 인적사항
개인
국문
이건
국적
대한민국
영문
LEE GEON
국가연구자번호
1125 9264
직장
기관명
㈜에릭씨앤씨
전화번호
02-409-2912
부서
뉴미디어 시스템
휴대전화
010-9191-2912
직위
이사
전자우편
geon@ericcnc.co.kr
주소
(우:05832)서울시 송파구 중대로10길 35-8 402호
나. 학력
취득연월
학교명
전공
학위
지도교수
03.02~07.02
백석대학교
실용음악학과
학사
-
최종학위 논문명(해당 시):
다. 경력
기간
기관명
직위
비고
12.09 ~ 현재
㈜에릭씨앤씨
이사
08.10~ 11.09
㈜NJ디자인
팀장
라. 국가연구개발 실적 및 현황    ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성하되 현재 신청 중이거나 수행 중인 연구개발과제는 추가하여 필수적으로 작성
중앙행정기관
(전문기관)
세부사업
연구개발과제명
주관연구
개발기관
전체 연구개발기간
(참여한 기간)
역할: 책임자/
연구자
비고
(신청/수행중/완료)
당시 소속기관
문화체육관광부(한국 콘텐츠진흥원)
스포츠산업 혁신기반 조성(R&D)사업
첨단 ICT 기반 초실감형 스포츠 방송콘텐츠 제작 및 관람큐브 서비스 기술 개발
㈜제이투와이소프트
21.07.01~22.12.31
(21.07.01~22.12.31)
연구자
완료
㈜에릭씨앤씨
한국산업기술평가관리원
디자인혁신역량강화-시장주도형제품디자인개발
초연결 네트워크기반 자가발전형 위치추적 플랫폼 및 디자인개발
㈜에릭씨앤씨
20.04.01~22.12.31
(21.01.01~22.12.31)
연구책임자
완료
㈜에릭씨앤씨
중소기업기술정보진흥원
예비가젤형
기술개발사업
중소기업 제품 베트남 수출지원 온오프라인 통합 플랫폼 개발 및 구축
㈜에릭씨앤씨
20.12.01~22.11.30
(21.01.01~22.11.30)
연구자
완료
㈜에릭씨앤씨
과학정보통신부(한국정보화진흥원)
10Giga 인터넷 활성화 촉진 사업
10Giga 인터넷 활성화 촉진 사업
㈜케이티
20.04.01~20.12.31
(20.04.30~20.12.31)
공동연구기관
연구책임자
완료
㈜에릭씨앤씨
과학기술정보통신부(제단법인 기가코리아사업단)
정보통신·방송 연구개발 사업
자율주행·C-ITS 서비스를 위한 5G V2X 융합기술 개발 및 실증
㈜케이티
18.04.01~20.12.31
(18.04.01~20.12.31)
연구자
완료
㈜에릭씨앤씨
마. 대표적 논문/저서 실적   ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성
구분
(논문/저서)
논문명/저서명
게재지
(권, 쪽)
게재연도
(발표연도)
역할
등록번호
(ISSN)
비고
(피인용 지수)
yyyy
yyyy
바. 지식재산권 출원ㆍ등록 실적     ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성
구분
(특허/프로그램 등)
지식재산권명
국가명
출원ㆍ등록일
출원ㆍ등록번호/
출원ㆍ등록자 수
비고
(출원/등록)
특허
차량의 원격 제어 시스템
대한민국
2019.12.23
10-2019-0173431
출원
특허
무선 네트워크를 이용한
차량의 원격 제어 시스템
대한민국
2020.12.11
10-2020-0173659
출원
특허
ERP로 운영하는 라이브커머스 통합 서비스 플랫폼
대한민국
2022.01.07
10-2022-0002867
출원
특허
LIVE COMMERCE INTEGRATION SERVICE PLATFORM OPERATED BY ERP
베트남
2022.02.24
1-2022-01166
출원
사. 그 밖의 수상경력 등 대표적 실적  ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성
구분
실적명
내용요약
실적연도
아. 국외로부터 지원받거나 지원받을 예정인 사항(보안과제 외에는 협약 시에만 제출합니다)
지원현황
(수혜·보류·신청·선정 등)
지원출처
(대상국가 및 기관)
지원내용
(과제명 등)
지원기간
지원금액
(지원 인력 학위·수 등)
해당과제와의 관련성
(2-1) 공동연구개발기관책임자  - ㈜엘피케어
가. 인적사항
개인
국문
채용현
국적
대한민국
영문
KIM, EUNHO
국가연구자번호
10829246
직장
기관명
주식회사 엘피케어
전화번호
부서
경영부
휴대전화
010-9419-0994
직위
대표이사
전자우편
saebom0040@naver.com
주소
(우:06069 ) 서울특별시 강남구 선릉로 704, 10층 729호
나. 학력
취득연월
학교명
전공
학위
지도교수
1995.03.~2001.02.
연새대학교
의학과
학사
다. 경력
기간
기관명
직위
비고
2007.05.~
연세새봄의원
대표원장
헬스케어 전문병원
2018.06.~
NABBA / WFF
의학고문
2015.03.~
IFBB Pro, USPTA
Level II Trainer
글로벌 전문 트레이너 자격증 보유
라. 국가연구개발 실적 및 현황
중앙행정기관
(전문기관)
세부사업
연구개발과제명
주관연구
개발기관
전체 연구개발기간
(참여한 기간)
역할: 책임자/
연구자
비고
(신청/수행중/완료)
당시 소속기관
마. 대표적 논문/저서 실적   ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성
구분
(논문/저서)
논문명/저서명
게재지
(권, 쪽)
게재연도
(발표연도)
역할
등록번호
(ISSN)
비고
(피인용 지수)
저서
우리 아이 키 성장 바이블
yyyy
대표저자
9791199194335
바. 지식재산권 출원ㆍ등록 실적     ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성
구분
(특허/프로그램 등)
지식재산권명
국가명
출원ㆍ등록일
출원ㆍ등록번호/
출원ㆍ등록자 수
비고
(출원/등록)
사. 그 밖의 수상경력 등 대표적 실적  ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성
구분
실적명
내용요약
실적연도
산업통상자원부 장관표창
yyyy
yyyy
아. 국외로부터 지원받거나 지원받을 예정인 사항(보안과제 외에는 협약 시에만 제출합니다)
지원현황
(수혜·보류·신청·선정 등)
지원출처
(대상국가 및 기관)
지원내용
(과제명 등)
지원기간
지원금액
(지원 인력 학위·수 등)
해당과제와의 관련성
yy.mm.dd~yy.mm.dd
yy.mm.dd
(2-2) 공동연구개발기관책임자  - 아이디키
(2-3) 공동연구개발기관책임자  - 한국생산기술연구원
가. 인적사항
개인
국문
김은호
국적
대한민국
영문
KIM, EUNHO
국가연구자번호
1020-3519
직장
기관명
한국생산기술연구원
전화번호
031-8040-6807
부서
사용자편의연구부문
휴대전화
010-8627-7433
직위
수석연구원
전자우편
kimeunho@kitech.re.kr
주소
(우:426-910 ) 경기도 안산시 상록구 항가울로 143 융복합동 107호
나. 학력
취득연월
학교명
전공
학위
지도교수
04.03.~09.08.
KAIST
기계공학
박사
곽윤근
00.03~04.02.
KAIST
기계공학
학사
곽윤근
최종학위 논문명(해당 시):감정 상호작용 로봇의 화자독립 감정인식
다. 경력
기간
기관명
직위
비고
11.12.~
한국생산기술연구원
수석연구원
10.06.~11.12.
KAIST
모바일하버사업단/연구교수
라. 국가연구개발 실적 및 현황    ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성하되 현재 신청 중이거나 수행 중인 연구개발과제는 추가하여 필수적으로 작성
중앙행정기관
(전문기관)
세부사업
연구개발과제명
주관연구
개발기관
전체 연구개발기간
(참여한 기간)
역할: 책임자/
연구자
비고
(신청/수행중/완료)
당시 소속기관
한국산업기술기획평가원
전자부품산업기술개발
미래 스마트 교육을 위한 EMR 기반 무선휴대OLED 스마트기기 개발 및 교육 플랫폼 실증
에릭씨앤씨
23.04.01~25.12.31
(23.04.01~25.12.31)
연구책임자
완료
한국생산기술연구원
한국생산기술연구원
연구개발적립금사업
실시간 트럭 중량 측정을 위한 데이터 획득 및 중량 예측 AI 시스템 개발
한국생산기술연구원
25.01.01~25.12.31
(25.01.01~25.12.31)
연구책임자
완료
한국생산기술연구원
한국산업기술기획평가원
디자인혁신역량강화사업
실물놀이 위주인 유아동 학습의 디지털 전환을 위한 교육디바이스 및 플랫폼의 디자인 기술 개발
(주)팀브레인즈
22.04.01~24.12.31
(22.04.01~24.12.31)
연구책임자
완료
한국생산기술연구원
마. 대표적 논문/저서 실적   ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성
구분
(논문/저서)
논문명/저서명
게재지
(권, 쪽)
게재연도
(발표연도)
역할
등록번호
(ISSN)
비고
(피인용 지수)
yyyy
yyyy
바. 지식재산권 출원ㆍ등록 실적     ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성
구분
(특허/프로그램 등)
지식재산권명
국가명
출원ㆍ등록일
출원ㆍ등록번호/
출원ㆍ등록자 수
비고
(출원/등록)
특허
방향 정보를 고려한 빅데이터 기반 비콘을 이용한 위치추정 시스템 및 그 방법
대한민국
2024/11/15
ྠ
특허
빅데이터 기반 비콘을 이용한 위치추정 시스템 및 그 방법
대한민국
2024/05/20
10-2668771
사. 그 밖의 수상경력 등 대표적 실적  ※ 최근 5년간 5개 내외로 과제와 연관된 실적 작성
구분
실적명
내용요약
실적연도
산업통상자원부 장관표창
yyyy
yyyy
아. 국외로부터 지원받거나 지원받을 예정인 사항(보안과제 외에는 협약 시에만 제출합니다)
지원현황
(수혜·보류·신청·선정 등)
지원출처
(대상국가 및 기관)
지원내용
(과제명 등)
지원기간
지원금액
(지원 인력 학위·수 등)
해당과제와의 관련성
yy.mm.dd~yy.mm.dd
yy.mm.dd
(3) 참여연구자 및 연구지원인력
가. 참여연구자 현황     ※ 전체 참여연구자(연구개발기관책임자, 학생연구자포함)에 대해 작성하며 연구와 직접 관련 없는 참여연구자 또는 연구지원인력은 등록이 불가함
번호
소속
기관
(역할)
신규
(청년의무/추가/기타)
기존/
시간선택/외부
성명
(국적)
직위
생년월일
(성별)
학위 및 전공
담당역할
참여
기간
(년/월)
본 과제
인건비계상률
(%)
(A)
타 국가연구개발사업인건비
계상률
(%)
(B)
전체
인건비계상률
합계
(A+B,%)
국가연구
개발사업
참여과제수
(3책/5공)
최종 학위
전공
취득
년도
1
㈜에릭씨앤씨 (주관)
기존
이건
(한국)
이사
‘83.01.24
(남)
학사
실용
음악
‘07
연구총괄
‘26.3~
29.12
70%
-
70%
1
(1/1)
2
㈜에릭씨앤씨 (주관)
기존
박광성
(한국)
팀장
‘93.03.31
(남)
학사
공간디자인
‘18
설계
‘26.3~
29.12
70%
-
70%
1
(0/1)
3
㈜에릭씨앤씨 (주관)
기존
최재희
(한국)
실장
‘89.06.25
(여)
학사
디지털미디어디자인
‘13
디자인
‘26.3~
29.12
70%
-
70%
1
(0/1)
4
㈜에릭씨앤씨 (주관)
기존
장환지
(한국)
실장
‘88.10.02
(여)
학사
산업디자인
‘12
HW 디자인
‘26.3~
29.12
70%
-
70%
1
(0/1)
5
㈜에릭씨앤씨 (주관)
기존
한지연
(한국)
과장
‘90.02.19
(여)
학사
디지털미디어디자인
‘14
디자인
‘26.3~
29.12
70%
-
70%
1
(0/1)
6
㈜에릭씨앤씨 (주관)
기존
이민지
(한국)
과장
‘93.08.31
(여)
학사
미디어디자인
‘17
콘텐츠개발,디자인
‘26.3~
29.12
70%
-
70%
1
(0/1)
7
㈜에릭씨앤씨 (주관)
기존
김민재
(한국)
팀장
‘89.01.13
(남)
학사
국제 정치학
‘12
콘텐츠기획및개발
‘26.3~
29.12
70%
-
70%
1
(0/1)
㈜엘피케어
(공동)
기존
채용현 (한국)
대표
‘76.04.17
(남)
학사
의학과
‘05
메디컬AI 설계
‘26.4~
29.12
30%
-
30%
1
(0/1)
㈜엘피케어
(공동)
신규
백진주
(한국)
과장
‘97.05.11
(여)
학사
미디어디자인
‘20
UI 디자인
‘26.4~
29.12
100%
-
60%
1
(0/1)
㈜엘피케어
(공동
신규
김지현
(한국)
대리
‘95.07.04
(여)
학사
미디어디자인
‘17
환자 데이터 관리
‘26.4~
29.12
100%
-
100%
1
(0/1)
㈜엘피케어
(공동)
신규
이혜원
(한국)
대리
‘97.04.22
(여)
학사
국문과
‘22
환자 데이터 관리
‘26.4~
29.12
100%
-
100%
1
(0/1)
㈜엘피케어
(공동)
신규
채용예정
-
-
-
-
-
AI 알고리즘 개발
‘26.4~
29.12
100%
-
100%
1
(0/1)
한국생산기술연구원
(공동)
기존
김은호 (한국)
수석
‘82.08.07
(남)
박사
기계공학
‘09
펌웨어 개발
‘26.3~
29.12
70%
-
70%
1
(1/1)
한국생산기술연구원
(공동)
기존
김보성
(한국)
연구원
‘86.03.07
(남)
석사
전자
공학
‘17
회로설계
‘26.3~
29.12
60%
-
60%
1
(1/1)
나. 연구지원인력 현황     ※ 직접비에서 인건비를 지급하는 경우에만 작성(비영리만 가능)
번호
소속
기관
신규
(청년기본/추가/기타)
기존/
시간선택/외부
성명 (국적)
직위
생년월일
학위 및 전공
담당역할
참여
기간
(년/월)
본 과제
인건비계상률
(%)
(A)
타 국가연구개발사업인건비
계상률
(%)
(B)
전체
인건비계상률
합계
(A+B,%)
최종 학위
전공
취득
년도
1
다. 여성 참여연구자 비율  ※ 학생연구자, 연구지원인력, 채용예정인원은 모수에 미포함하여 계산(연구개발시작일 기준 참여하는 참여연구자 대상)
(단위 : 명, %)
본 과제의
총 참여연구자 수
본 과제의
여성참여연구자 수
본 과제의 총 참여연구자 중 여성참여연구자 비율
명
명
%
※ 여성참여연구자 우대배점을 받고자 하는 경우, 전체 연구개발기간동안 여성참여연구자 20% 또는 여성 연구책임자를 유지하여야함(우대배점을 받은 이후 해당 조건을 미 유지 할 경우, 여성참여연구자 인건비를 불인정 대상으로 회수하므로 우대배점 신청 시 유의 할 것)
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦ 참여연구자의 기관 소속 여부는 4대보험의 자격득실확인서를 통해 판단함
※ 청년 채용은 내국인에 한함
[참여연구자 현황]
◦ 본 과제에 참여하는 참여연구자(연구책임자 포함)를 연도별로 모두 기재(신규채용 예정 연구원 포함하며, 구체적인 채용대상자가 미확정되어 기재하기 어려운 항목은 공란 표기)
- 비영리기관의 연구지원 인력, 영리기관 소속의 연구지원전문가 등은 참여연구자로 기재 불가
◦ 소속기관은 “주관연구개발기관”, “공동연구개발기관”의 순으로 구분하여 표기
◦ 신규/기존/시간선택/외부 참여연구자에 대해서 명확히 표기하여야 함
- 신규 채용 구분 여부는 동 과제 수행을 위해 사업 공고일 기준 6개월 이전에 신규로 채용했거나 과제 전체 연구개발기간 중 채용 계획이 있는 경우로 구분
- 신규 채용이 확정된 경우 참여연구자 성명란에 ‘해당 인력명’을 작성하고 채용 예정인 경우는 참여연구자 성명란에 ‘채용 예정’으로 작성
* 신규 채용 구분 : 신규 채용 인력이 청년인력 기본채용의 경우 신규(청년기본), 청년인력 추가채용의 경우 신규(청년추가) 그 외 기타 신규 채용인 경우 신규(기타)로 표기
* 시간선택제근무 : 육아부담으로 인한 경력단절 문제를 예방하기 위해 통상적인 근무 시간보다 짧은 ‘주당 15～35시간 범위에서 시간선택제로 근무하는 영리기관의 여성 참여연구자‘를 말함
* 외부인력 : 해당기관에 소속되지 않으나, 외부 참여연구자 참여 요건을 충족하여 참여하는 참여연구자를 말함(프리랜서, 타교학생, 실습연구원, 인건비가 미확보 된 비영리기관 소속 연구자)
* 신규 채용, 시간선택제 , 외부인력에 해당하는 않는 경우 기존으로 표기
◦ 청년인력(채용시점 기준 만 34세 이하, 군 복무 기간만큼 월 단위로 계산(1개월 미만은 올림)하여 추가로 인정하되 최대 만 39세까지 한정) 일자리 창출을 위해 연구개발기관 중 기업이 전체 연구개발기간 동안 지원받는 총 정부지원연구개발비 5억원 당(하나의 과제에 참여하는 기업 전체 합산 금액 기준) 청년인력 1명 이상을 신규채용 가능(공고문 참조)
◦ 연구담당분야는 해당 과제 기술내용 중 담당 기술개발 내용을 명시
◦ ‘과제참여기간’은 월 단위로 기재
◦ 월단위로 ‘해당기간 인건비계상률’이 계획이 다를 경우 기간별로 구분하여 표기
- 단, 정부출연기관과 전문생산기술연구소는 연평균 인건비계상률 기재
◦ 본 과제 인건비계상률(%)(A) 및 타 국가연구개발사업 인건비계상률(%)(B)은 1차년도 시작일을 기준으로 작성하여야 함
[연구지원인력 현황]
◦ 직접비에서 인건비를 지급하는 비영리기관의 연구지원 인력을 기재함
◦ 본 과제 인건비계상률(%)(A) 및 타 국가연구개발사업 인건비계상률(%)(B)은 1차년도 시작일을 기준으로 작성하여야 함
[여성참여연구자 비율]
◦ [참여연구자]에 기재한 연구자를 기준으로 계산하며 학생연구자, 채용예정 인원은 모수에 미포함하여 계산(연구개발시작일 기준 참여하는 참여연구자 대상)
라. 연구개발기관이 아닌 관계 기관(연구개발기관 외 기관) ※ 해당시 작성,  연구개발비를 부담하나 사용하지 않는 기관(지방자치단체, 수혜기관 등) 또는 연구개발정보를 필요로 하는 국외기관에 한정하여 작성합니다.
가. 기관명:    (역할:    )
책임자
성명
국문
국적
영문
기관명
전화번호
부서
휴대전화
직위
전자우편
실무
담당자
국문
영문
기관명
전화번호
부서
휴대전화
직위
전자우편
주소
(우:      )
나. 기관명:    (역할:    )
책임자
성명
국문
국적
영문
기관명
전화번호
부서
휴대전화
직위
전자우편
실무
담당자
국문
영문
기관명
전화번호
부서
휴대전화
직위
전자우편
주소
(우:      )
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦ 연구개발기관이 아닌 관계 기관을 기재합니다(표지에 연구개발기관 외 기관을 기재한 경우 작성)
- 연구개발비를 부담하나 사용하지 않는 기관(지방자치단체 등) 또는 국외기관과 협력하는 연구개발과제에 해당
공동기관: 해당시 내용 작성부탁드립니다.
7-2. 연구시설·장비 보유현황
보유기관
연구시설ㆍ장비명
(ZEUS 또는 자산등록번호)
구매일자
구매금액
(천원)
활용시기
연구개발 중 사용용도
현물부담 반영여부
(해당 시 "○")
현물부담금액
(천원)
‘2x.00.xx
000,000
‘21.04~24.12
※ 연구시설·장비종합정보시스템(ZEUS)에 등록번호가 있는 경우, ZEU번호를 기재하고 없을 경우 자산등록번호 기재
7-3. 연구개발기관 일반 현황
(1) 연구개발기관 일반 현황
공동기관: 내용 작성부탁드립니다.
ㅇ 비영리기관 현황
순번
기관명
구분
한국생산기술연구원
(공동기관)
1
사업자등록번호
119-82-01008
2
법인등록번호
115122-0000210
3
대표자 성명/국적
이상목/대한민국
4
기관 유형
(대학, 정부출연연 등)
출연연구소(비영리)
5
연구개발기관의
연구개발과제 지원 담당자
(※ 대학의 경우 산학협력단의 연구개발과제 지원 담당을 말하며, 표지의 "실무담당자"와 다름)
성명
이상아
부서
경영지원단(인간중심)
직위
사무원
직장전화
ྠ
휴대전화
ྠ
전자우편
ྠ
팩스
공동기관: 내용 작성부탁드립니다.
ㅇ 기업 현황                                                   (단위: 천원, 백분율)
기관명
구분
㈜에릭씨앤씨
(주관기관)
㈜엘피케어
(공동기관)
아이디키
사업자등록번호
215-87-63592
378-88-04057
법인등록번호
110111-4775982
110111-0951775
대표자 성명 및 국적
(각자대표)양엘술람미,
주요한 (대한민국)
채용현/대한민국
기업유형(중소,중견,대기업)
중소기업
중소기업
최대주주성명(국적)
주은혜(대한민국)
채용현(대한민국)
설립 연월일
2012.01.16
2026.03.03
주생산 품목
미디어컨텐츠
모바일 앱
상시 종업원 수
25명
3
직전년도 매출액
3,600,000
-
매출액 대비 연구개발비 비율
4.5%
-
재무분석 요약항목
부채비율
(부채총계/ 자본총계)
2025년
계산(부채총계/자본총계)
-
2024년
계산(부채총계/자본총계)
-
2023년
계산(부채총계/자본총계)
-
유동비율
(유동자산/ 유동부채)
2025년
계산(유동자산/유동부채)
-
2024년
계산(유동자산/유동부채)
-
2023년
계산(유동자산/유동부채)
-
자본
잠식
현황
자본
총계
(백만원)
2025년
2024년
2023년
자본금
(백만원)
2025년
2024년
2023년
영업이익
3개년
2025년
2024년
2023년
이자보상비율
3개년
(영업이익/ 이자비용)
2025년
계산(영업이익/이자비용)
-
2024년
계산(영업이익/이자비용)
-
2023년
계산(영업이익/이자비용)
-
※ 자본 전액 잠식(자본 총계가 음수일 경우)인 경우 사전 지원제외함
(2) 연구개발기관 국가 R&D, 기술이전 및 사업화, 보유특허 실적
※ 과제와 직접 관련된 최근 5년간의 실적 중심으로 작성하되, 과제 종료 후 5년이 초과하였더라도 해당 과제를 통한 기술이전/사업화 성과를 최근 5년 내 창출 시 작성 필요
o 국가연구개발사업 주요 수행실적 ※ 최근 5년간의 실적을 기재
연구개발기관명
연구개발과제명
해당과제의
주관연구
개발기관
연구개발기간
(참여기간)
개발내용
(핵심개발내용 요약)
중앙행정기관
(전문기관)
비고
(수행중/완료)
연구개발기관의 역할(주관/공동)
㈜에릭씨앤씨
유아동 디지털학습교구
3D객체 구축
㈜에릭씨앤씨
21.07.01~22.12.31
(21.07.01~22.12.31)
유아동 디지털학습교구
3D객체 구축
과학정보통신부(한국정보화진흥원)
완료
㈜에릭씨앤씨
(주관)
첨단 ICT 기반 초실감형 스포츠 방송콘텐츠 제작 및 관람큐브 서비스 기술 개발
㈜제이투와이소프트
21.07.01~22.12.31
(21.07.01~22.12.31)
첨단 ICT 기반 초실감형 스포츠 방송콘텐츠 제작 및 관람큐브 서비스 기술 개발
문화체육관광부(한 국콘텐츠진흥원)
완료
㈜에릭씨앤씨
(공동)
초연결 네트워크기반 자가발전형 위치추적 플랫폼 및 디자인개발
㈜에릭씨앤씨
20.04.01~22.12.31
(21.01.01~22.12.31)
초연결 네트워크기반 자가발전형 위치추적 플랫폼 및 디자인개발
한국산업기술평가관리원
완료
㈜에릭씨앤씨
(주관)
중소기업 제품 베트남 수출지원 온오프라인 통합 플랫폼 개발 및 구축
㈜에릭씨앤씨
20.12.01~22.11.30
(21.01.01~22.11.30)
중소기업 제품 베트남 수출지원 온오프라인 통합 플랫폼 개발 및 구축
중소기업기술정보진흥원
완료
㈜에릭씨앤씨
(주관)
10Giga 인터넷 활성화 촉진 사업
㈜케이티
20.04.01~20.12.31
(20.04.30~20.12.31)
10Giga 인터넷 활성화 촉진 사업
과학정보통신부(한국정보화진흥원)
완료
㈜에릭씨앤씨
(공동)
자율주행·C-ITS 서비스를 위한 5G V2X 융합기술 개발 및 실증
㈜케이티
18.04.01~20.12.31
(18.04.01~20.12.31)
자율주행·C-ITS 서비스를 위한 5G V2X 융합기술 개발 및 실증
과학기술정보통신부(제단법인 기가코리아사업단)
완료
㈜에릭씨앤씨
(공동)
엘피케어
아이디키
공동기관: 내용 작성부탁드립니다.
한국생산기술연구원
미래 스마트 교육을 위한 EMR 기반 무선휴대OLED 스마트기기 개발 및 교육 플랫폼 실증
에릭씨앤씨
23.04.01~25.12.31
EMR 기반 아날로그 인식 장치 개발
산업부
(한국산업기술기획평가원)
완료
공동
실시간 트럭 중량 측정을 위한 데이터 획득 및 중량 예측 AI 시스템 개발
한국생산기술연구원
25.01.01~25.12.31
트럭의 IMU 데이터로부터 트럭 하중측정 예측 AI 시스템 개발
산업부
(한국생산기술연구원)
완료
주관
o 동 과제와 관련된 기보유 지재권 출원 및 등록 현황 ※ 최근 5년간의 실적을 기재
연구개발기관명
(소유권자)
지식재산권명
국가명
출원ㆍ등록번호
/출원ㆍ등록일
한국생산기술연구원
센서 어레이를 이용한 이미지 인식 장치 및 인식 방법
대한민국
10-1752886/2017.06.26
한국생산기술연구원
ྠ
대한민국
10-2760207/2025.01.21.
한국생산기술연구원
방향 정보를 고려한 빅데이터 기반 비콘을 이용한 위치추정 시스템 및 그 방법
대한민국
10-2732483/2024.11.1.5
한국생산기술연구원
ྠ
대한민국
ྠ
o 국가연구개발사업 수행과제에 대한 기술이전 실적  ※ 전체 실적 기재
(단위: 천원)
연구개발기관명
기술이전 유형
기술실시계약명
기술실시기관명
기술실시발생일
기술료
기술료 누적 징수액
한국생산기술연구원
통상
자가발전형 리프스프링 축중량 측정 시스템
인사이트테크
2025.12.01.
40,000
40,000
한국생산기술연구원
통상
다수 IR(적외선)센서를 이용한 블록형 베트남/중국어에 대한 단어 인식 및 글자화 알고리즘
에릭씨앤씨
2025.06.01.
50,000
50,000
한국생산기술연구원
통상
딥러닝 기반 RPC(알피씨) 프로그램 Gain(게인) 자동 추출
인사이트테크
2021.12.01.
30,000
30,000
한국생산기술연구원
통상
마그네틱 스위칭 어레이를 이용한 이미지 인식장치
플레이탱고
2021.05.01.
30,000
30,000
o 국가연구개발사업 수행과제에 대한 사업화 실적  ※ 전체 실적 기재
(단위: 천원)
연구개발기관명
사업화 방식1」
사업화 형태2」
지역3」
사업화명
내용
업체명
매출액
매출발생 연도
기술
수명
국내
국외
* 1」 기술이전 또는 자기실시 중 해당사항을 기재합니다.
* 2」 신제품 개발, 기존 제품 개선, 신공정 개발, 기존 공정 개선 등에서 해당하는 사항을 기재합니다.
* 3」 국내 또는 국외 중 해당사항을 기재합니다.
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦ 국가연구개발사업 주요 수행실적은 기업만 작성하며 기업별 작성
◦ 동 과제와 직접적으로 관련된 기보유 특허 등 지식재산권 현황에 대해 기재(국가연구개발사업을 수행하지 않고 자체개발한 특허도 작성 가능)
◦ 기술이전 및 사업화 발생 실적은 모든 연구개발기관이 작성하되 비영리기관(대학, 출연연 등)은 동 과제 참여연구자(책임자 포함)의 실적을 작성
◦ 국가연구개발사업 수행과제에 대한 사업화 실적
* 1」 기술이전 또는 자기실시 중 해당사항을 기재합니다.
* 2」 신제품 개발, 기존 제품 개선, 신공정 개발, 기존 공정 개선 등에서 해당하는 사항을 기재합니다.
* 3」 국내 또는 국외 중 해당사항을 기재합니다.
※ 기술이전 및 사업화 실적은 국가연구개발사업 조사ㆍ분석에 등록된 것이어야 합니다.
◦ 최근 5년내 동 과제와 직접 관련된 성과를 작성(과제와 무관한 특허는 작성 지양 요망)
8. 연구개발비 사용에 관한 계획
8-1. 연구개발비 지원·부담계획
(단위: 천원)
구분
정부지원
연구개발비
기관부담연구개발비
합  계
단계
연차
연구개발기관
기업유형
현금(A)
현금(B)
현물(C)
소계(D)
현금
현물
합계(E)
비율(A/E)
비율(B/D)
비율(C/D)
비율(D/E)
1
1
㈜에릭씨앤씨
중소기업
160,000
820,000
180,000
1,000,000
80%
(A/E)
10.0%
(B/D)
90.0%
(C/D)
20.0%
(D/E)
㈜엘피케어
출연연
140,000
6,896
62,064
68,960
146,896
62,064
208,960
67%
10.0%
90.0%
33.0%
아이디키
중소기업
한국생산기술연구원
중소기업
소계
2
2
한국생산기술연구원
출연연
120,000
-
-
-
120,000
-
120,000
100%
㈜엘피케어
중소기업
120,000
5,911
53,199
59,110
67%
10.0%
90.0%
33.0%
125,911
179.110
3
한국생산기술연구원
출연연
120,000
-
-
-
120,000
-
120,000
100%
㈜엘피케어
120,000
5,911
53,199
59,110
67%
10.0%
90.0%
33.0%
125,911
179.110
4
한국생산기술연구원
출연연
125,000
-
-
-
125,000
-
125,000
100%
㈜엘피케어
120,000
5,911
53,199
59,110
67%
10.0%
90.0%
33.0%
125,911
179.110
소계
총계
※ 비율은 필수적으로 작성하여야 함. 기관부담현금(B/D), 기관부담연구개발비합계(D/E) 소수점 둘째자리에서 내림 처리
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦ 신청 과제의 공고문의 연구개발기관 유형(대기업,공기업,중견기업,중소기업,수요기업,그 외)에 따르는 연구개발비 지원기준에 따라 산정
- 연구개발기관별 정부지원연구개발비 지원비율과 기관부담연구개발비의 현금부담 비율을 준수 여부를 반드시 확인 할 것
8-2. 연구개발비 사용계획
(1) 총괄표
(단위 : 천원)
비목
항목
1단계
2단계
합계
1차년도
1차년도
2차년도
3차년도
2026
20xx
20xx
직
접
비
인
건
비
내부인건비(A)
현금
현물
외부인건비(B)
현금
연구지원인력인건비(C)
학생 인건비(D)
총 인건비(E1=A+B+C+D)
인건비 비율(E1/M)
연구시설‧
장비비(F)
현금
현물
연구재료비
(G)
현금
현물
연구활동비
(H)
현금
현물
연구수당(I)
보안수당(S)
국제공동연구개발비(T)
직접비 소계
(K=E1+F+G+H+I+S+T)
간접비(L)
연구개발비 총액(M=K+L)
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦ 인건비 비율(%)의 경우 인건비 소계에 대해 작성 필요(산식 E1(인건비 소계)/M(연구개발비 총액)
- 공고문 상의 인건비 가이드라인(최소 비중) 충족여부 검토 필요
◦ 연구지원인력인건비(C)는 비영리기관에만 해당됨
(2) 연구개발기관별 사용계획
[주관연구개발기관 : ㈜에릭씨앤씨]
※ 연차별 연구개발비에 대해서는 상세한 단가, 수량 등은 생략하고 개괄적으로 작성하되, 참여연구자에 대한 인건비 현황표 및 8-3. 연구개발비 세부 사용계획에 해당하는 항목에 대해서는 작성이 필요함
o 연구개발기관별 사용계획 총괄표
(단위 : 천원)
비목
항목
1단계
2단계
합계
1차년도
1차년도
2차년도
3차년도
직
접
비
인
건
비
내부인건비(A)
현금(N)
123,881
112,889
112,889
112,889
462,548
현물
70,929
66,501
66,501
66,501
270,432
외부인건비(B)
현금(O)
연구지원인력인건비(C)
소계(A+B+C)
194,810
179,390
179,390
179,390
732,980
학생인건비(D)
일반
통합관리
총 인건비1)(E1=A+B+C+D)
194,810
179,390
179,390
179,390
732,980
수정인건비2)(E2=A+B+D)
194,810
179,390
179,390
179,390
732,980
연구시설‧
장비비(F)
현금(P)
25,000
25,000
25,000
25,000
100,000
현물
(연구시설‧장비비 중 통합관리비(현금))
연구재료비
(G)
현금(Q)
현물
연구활동비
(H)
현금(R)
9,000
7,500
7,500
7,500
31,500
현물
연구수당(I)
10,000
10,000
10,000
10,000
40,000
연구수당 비율3)(I/E2)
보안수당(S)
국제공동연구개발비(T)
직접비 소계
(K=E1+F+G+H+I+S+T)
238,810
220,390
220,390
220,390
904,480
간접비(L)
0
2,000
2,000
2,000
6,000
간접비 비율4)(L/(N+O+C+D+P+Q+R+I+S))
연구개발비 총액(M=K+L)
238,810
223,890
223,890
223,890
910,480
1) 총 인건비 : 내부인건비 + 외부인건비 + 연구지원인력인건비 + 학생인건비
2) 수정인건비 : 내부인건비 + 외부인건비 + 학생인건비
3) 연구수당 비율 : (연구수당/수정인건비)*100
4) 간접비 비율 : (간접비/수정직접비)*100,
* 수정직접비 = 직접비 소계 - 직접비(현물) - 국제공동연구개발비
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦  연구지원인력인건비 : 비영리법인의 해당 연구부서에 소속된 자 한하여 직접비에서 행정지원인력 인건비 계상을 허용함. 단, 행정 지원인력에 대한 연구수당은 계상 및 사용이 불가하며, 직접비에서 인건비를 계상할 경우 간접비에 계상 불가
◦ 학생인건비 통합관리에 해당하지 않는기관은 일반란에 학생인건비 작성하며 학생인건비 통합관리기관은 통합관리에 학생인건비를 작성
◦  연구시설‧장비비 중 통합관리비(현금) : 과학기술정보통신부로부터 연구시설‧장비비  통합관리기관으로 지정된 비영리기관에 한해 계상할 수 있으며 해당 비용은 수정직접비의 5% 이내로 계상할 수 있음
- 연구시설‧장비비  통합관리기관인 경우에도 의무 계상은 아니며, 연구책임자가 적립 희망 시 계상합니다
◦ 연구수당의 경우 수정인건비(E2)의 20%이내 범위에서 계상 가능함. 공고 시 별도로 정한 경우 해당 비율의 범위에서 산정
- 수정인건비는 내부+외부+학생인건비의 합을 말하며 연구지원인력 인건비를 포함하지 아니함
- 연구수당은 협약 체결 당시 계상한 금액보다 증액하여 계상이 불가하며, 전체연구개발기간에 대한 협약 체결은 1회 실시 하므로 최초 연구개발계획서를 작성할 때 유의하여 연구수당을 계상할 것
- 총괄-세부연구개발과제 형태의 사업에서 연구개발과제의 총괄관리만 수행하는 총괄연구개발과제(통합형/병렬형)의 연구개발기관은 연구수당 산정이 불가함
◦ 보안수당은 보안과제로 분류된 연구개발과제에 한하여 필요한 경우, 참여연구자별로 인건비의 3%범위 내로 계상할 수 있음
◦  국제공동연구개발비는 중앙행정기관의 장의 승인을 받아 외국에 소재한 기관 또는 외국인과 공동으로 연구를 수행하는 경우에 그 기관 또는 외국인에게 지급하는 비용으로, 연구개발계획서 표지에 연구개발기관 외 기관에 국외기관을 기재한 경우 계상
* (예시) 공고 시 별도로 국외기관 참여를 의무로 하는 국제공동 또는 ATC+ 해외 산학연 개방협력인 경우 필수로 작성하며 공고 상에 별도의 언급이 없는 경우 신청 시는 주관연구개발기관에 편성을 원칙으로 하며, 선정평가에서 주도적으로 국외기관과 실질적인 협력이 필요한 기관을 판정하여 협약 시 계상이 필요한 연구개발기관을 정함
◦ 간접비 비율은 (간접비 합계)/(수정직접비)의 비율로 작성하여야 하며, 영리기관(기업 및 공공기관 운영에 관한 법률에 따른 공기업[지방 직영기업, 지방공사, 지방공단을 포함])은 수정직접비의 10%이내, 비영리기관의 경우 과학기술정보통신부에서 고시하는 간접비 비율을 참고하여 계상하여야 함
참고자료
연구개발비 사용 용도
다. 연구시설ㆍ장비비
1) 연구시설ㆍ장비 구입ㆍ설치비: 연구개발과제 수행에 필요한 연구시설ㆍ장비의 구입ㆍ설치비, 관련 부대 비용 또는 성능향상비
2) 연구시설ㆍ장비 임차비: 연구개발과제 수행에 필요한 연구시설ㆍ장비의 임차비
3) 연구시설ㆍ장비 운영ㆍ유지비: 유지ㆍ보수비, 운영비 또는 이전 설치비
4) 연구인프라 조성비: 연구인프라 조성을 목적으로 하는 국가연구개발사업의 연구인프라 부지ㆍ시설의 매입ㆍ임차ㆍ조성비, 설계ㆍ건축ㆍ감리비 또는 장비 구입ㆍ설비비
라. 연구재료비
1) 연구재료 구입비: 시약ㆍ재료 구입비 및 관련 부대 비용
2) 연구개발과제 관리비: 연구개발과제 수행을 위하여 필요한 관리시스템 등의 운영비
3) 연구재료 제작비: 시험제품ㆍ시험설비 제작비용
바. 국제공동연구개발비
연구개발기관이 연구개발과제협약으로 정하는 바에 따라 외국에 소재한 기관 또는 외국인과 공동으로 연구를 수행하는 경우에 그 기관 또는 외국인에게 지급하는 비용
아. 연구활동비
가) 지식재산 창출 활동비: 기술ㆍ특허ㆍ표준 정보 조사ㆍ분석, 원천ㆍ핵심특허 확보전략 수립 등 지식재산 창출 활동에 필요한 비용
나) 외부 전문기술 활용비: 기술도입비, 전문가 활용비, 연구개발서비스 활용비 등 외부 전문기술 활용을 위하여 필요한 비용
다) 회의비: 회의장 임차료, 속기료, 통역료 또는 회의비 등 연구개발과제 수행을 위하여 필요한 회의ㆍ세미나 개최 비용
라) 출장비: 연구개발과제 수행을 위한 국내외 출장 비용
마) 소프트웨어 활용비: 연구개발과제 수행을 위한 소프트웨어의 구입ㆍ설치ㆍ임차ㆍ사용대차 비용 또는 데이터베이스ㆍ네트워크의 이용료
바) 연구실 운영비: 연구개발과제 수행을 위하여 필요한 사무용 기기 및 사무용 소프트웨어의 구입ㆍ설치ㆍ임차ㆍ사용대차 비용, 사무용품비, 연구실 운영에 필요한 소모성 비용 또는 연구실 냉난방 및 청결한 환경 유지를 위하여 필요한 기기ㆍ비품의 구입ㆍ유지 비용
사) 연구인력 지원비: 연구개발과제 수행과 직접 관련된 교육ㆍ훈련 비용, 학회ㆍ세미나 참가비 또는 연구개발과제 수행을 위하여 지출된 야근(특근) 식대
아) 종합사업관리비: 연구인프라 조성을 목적으로 하는 사업의 목표 달성을 위한 기획ㆍ조정 또는 추진과정에 대한 자문이나 관리 비용
자) 클라우드컴퓨팅서비스 이용료: 연구개발과제 수행을 위한 클라우드컴퓨팅서비스 이용료
※ 클라우드컴퓨팅서비스 활용비를 계상하려는 경우에 「클라우드컴퓨팅 발전 및 이용자 보호에 관한 법률 시행령」제8조의2 제3항에 따라 구축하여 운영되는 이용지원시스템(https://www.digitalmarket.kr)을 확인한 후, 클라우드컴퓨팅서비스를 선정하고 필요한 비용을 계상하여야 함
차) 그 밖의 비용: 문헌구입비, 논문 게재료, 인쇄ㆍ복사ㆍ인화비, 슬라이드 제작비, 각종 세금 및 공과금, 우편요금, 택배비, 수수료, 공공요금, 일용직 활용비 등 연구개발과제와 직접 관련있는 그 밖의 비용
자. 연구수당
연구개발과제 수행에 참여하는 연구책임자 및 연구자(학생연구자를 포함한다)를 대상으로 지급하는 장려금
차. 보안수당
국가연구개발혁신법 제21조제2항에 따라 보안과제로 분류된 연구개발과제를 수행하는 연구책임자 및 연구자(학생연구자를 포함한다)에게 지급하는 장려금
o 참여연구자 인건비 현황표(1차년도) ※ 당해연도 내용만 작성
인력
구분
성명(국적)
직위
(학생일 경우 학생 기재)
내․외부
및 지원
구분*
신규
(청년의무/추가/기타)
기존/
시간선택/
실습
급여총액
(A)
참여기간
(B, 개월)
해당
차수
인건비
계상률
(%)
(C)
합   계
((A/12)×B×(C/100))
현금
현물
계
참여
연구자
(기존)
이건(한국)
이사
내부
기존
60,000
9
80
36,000
36,000
장환지(한국)
실장
내부
기존
53,000
9
88
34,929
34,929
최재희(한국)
실장
내부
기존
58,000
9
70
30,450
30,450
한지연(한국)
과장
내부
기존
40,000
9
70
22,575
22,575
이민지(한국)
과장
내부
기존
44,000
9
70
24,675
24,675
이다원(한국)
과장
내부
기존
50,000
9
70
26,250
26,250
박광성(한국)
팀장
내부
기존
37,000
12
90
19,931
19,931
소계(D)
123,881
70,929
194,810
참여
연구자(신규)
소계(E)
비영리
연구지원인력
소계(F)
총액(G=D+E+F)
123,881
70,929
194,810
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦ 인건비 계상률은 10%이상을 반드시 계상하여야함
◦ 본 인건비 란에 기재되지 아니한 연구원의 연구개발비 사용은 불인정 회수됨
◦ 영리기관의 신규 채용 연구원에 책정된 인건비 현금을 미달 사용할 경우 사안에 따라 비례적으로 인정된 기존 연구인력 인건비 현금 일부 또는 전액이 불인정 회수됨
◦ 내․외부 및 지원인력 구분 :  내부인건비와 외부인건비로 구분하여 내부인건비일 경우 ‘내부’로 표기하고 외부인건비의 경우 ‘외부’로 구분하고, 지원인력은 지원으로 표기
- 내부는 기관에 소속된 연구자를 말하며 소속 여부는 4대보험의 자격득실확인서를 통해 판단함
- 외부의 자격 요건은 프리랜서, 타교학생(소속기관의 규정에 따라 학생연구자로 구분하는 경우는 기재하지 않고 외부 인건비가 아닌 학생인건비로 계상), 실습연구원, 인건비가 미확보 된 비영리기관 소속 연구자를 말함
◦ ‘급여총액’은 당해년도 급여총액을 기준으로 하며 다음 각 호의 합한 금액을 말함
1. 참여연구자 + 연구지원인력에게 지급하는 급여(4대보험 본인부담금포함)
2. 참여연구자 + 연구지원인력에 대한 4대보험의 기관부담금 및 퇴직급여 충당금
* 급여총액 : 해당기관의 인사규정과 취업규칙에서 정한 권리와 의무를 갖는 해당기관 소속의 연구자·연구근접지원인력이 근로기준법, 해당기관 인사규정 및 취업규칙에 의해 받는 1년 동안의 급여 총액(연구수당, 연구개발능률성과급 및 「국가연구개발사업 등의 성과평가 및 성과관리에 관한 법률」 제10조제3항에 따른 포상은 제외)으로써 4대 보험과 퇴직급여충당금을 포함
◦ 청년인력(채용시점 기준 만 34세 이하, 군 복무 기간만큼 월 단위로 계산(1개월 미만은 올림)하여 추가로 인정하되 최대 만 39세까지 한정) 일자리 창출을 위해 연구개발기관 중 기업이 전체 연구개발기간 동안 지원받는 총 정부지원연구개발비 5억원 당(하나의 과제에 참여하는 기업 전체 합산 금액 기준) 청년인력 1명 이상을 신규채용 가능(공고문 참조)
- 정부지원연구개발비 비례 청년인력을 기본채용 한 경우 ‘청년기본’, 기본채용 외에 추가로 청년을 채용하여 기관부담(현금)을 감면 받는 경우 ‘청년추가’ 표기(공고문 및 공통운영요령 제25조, 26조, 27조 참고)
- 채용예정이라도 국적을 필히 기재하고 청년 채용은 내국인에 한함
◦  시간선택제근무 : 육아부담으로 인한 경력단절 문제를 예방하기 위해 통상적인 근무 시간보다 짧은 ‘주당 15～35시간 범위에서 시간선택제로 근무하는 영리기관의 여성 참여연구자‘는 시간으로 명기하고 현금인건비를 산정한 경우 관련 증빙(연구개발기관 확인 공문 등) 제출 필요
◦  비영리지원인력 : 비영리법인의 해당 연구부서에 소속된 자 한하여 직접비에서 행정지원인력 인건비 계상을 허용함. 단, 행정 지원인력에 대한 연구수당은 계상 및 사용이 불가하며, 직접비에서 인건비를 계상할 경우 간접비에서 계상 불가
o 학생인건비 현황표(x차년도) ※ 학생인건비 비통합관리기관만 작성_당해연도 내용만 작성
소속기관
내·외부
과정명
학과/
학부명
월 급여
참여 기간
(개월)
인건비계상률
(%)
합계
(단위:천원)
합 계
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦  참여 연구원 명단과 동일하게 기재하여야 함
◦  과정명은,‘박사 과정’,‘석사 과정’,‘학사 과정’으로 기재
◦  학과/학부명은 재학 중인 학과 또는 학부 기재
◦  인건비계상률은 정규 수업에 지장을 주지 않는 범위에서 계산하여 넣어야 함
◦  학생 인건비 산정 기준
- 박사 후 과정은 근로계약을 체결하여 학생인건비가 아닌 내부인건비로 계상하여야 함
- 학위과정별 학생인건비 계상기준은 국가연구개발사업 연구개발비 사용 기준(과학기술정보통신부 고시) 제40조제3항 참고
◦  인건비계상률은 타 국가연구개발사업 연구 개발 과제 인건비계상률을 고려하여 월 100% 이내에서 산정함
[주관연구개발기관 : ㈜엘피케어
※ 연차별 연구개발비에 대해서는 상세한 단가, 수량 등은 생략하고 개괄적으로 작성하되, 참여연구자에 대한 인건비 현황표 및 8-3. 연구개발비 세부 사용계획에 해당하는 항목에 대해서는 작성이 필요함
o 연구개발기관별 사용계획 총괄표
(단위 : 천원)
비목
항목
1단계
2단계
합계
1차년도
1차년도
2차년도
3차년도
직
접
비
인
건
비
내부인건비(A)
현금(N)
80,500
90,000
90,000
90,000
350,500
현물
62,064
53,199
53,199
53,199
221,661
외부인건비(B)
현금(O)
0
연구지원인력인건비(C)
0
소계(A+B+C)
147,064
143,199
143,199
143,199
576,661
학생인건비(D)
일반
0
통합관리
0
총 인건비1)(E1=A+B+C+D)
147,064
179,390
179,390
179,390
685,234
수정인건비2)(E2=A+B+D)
147,064
179,390
179,390
179,390
685,234
연구시설‧
장비비(F)
현금(P)
20,000
20,000
현물
0
(연구시설‧장비비 중 통합관리비(현금))
0
연구재료비
(G)
현금(Q)
0
현물
0
연구활동비
(H)
현금(R)
20,000
20,000
20,000
20,000
80,000
현물
0
연구수당(I)
11,896
5,911
5,911
5,911
29,629
연구수당 비율3)(I/E2)
8.1%
3.3%
3.3%
3.3%
4.3%
보안수당(S)
0
국제공동연구개발비(T)
0
직접비 소계
(K=E1+F+G+H+I+S+T)
198,960
169,110
169,110
169,110
706,290
간접비(L)
10,000
10,000
10,000
10,000
40,000
간접비 비율4)(L/(N+O+C+D+P+Q+R+I+S))
5.0%
5.9%
5.9%
5.9%
5.7%
연구개발비 총액(M=K+L)
208,960
179,110
179,110
179,110
746,290
1) 총 인건비 : 내부인건비 + 외부인건비 + 연구지원인력인건비 + 학생인건비
2) 수정인건비 : 내부인건비 + 외부인건비 + 학생인건비
3) 연구수당 비율 : (연구수당/수정인건비)*100
4) 간접비 비율 : (간접비/수정직접비)*100,
* 수정직접비 = 직접비 소계 - 직접비(현물) - 국제공동연구개발비
o 참여연구자 인건비 현황표(1차년도) ※ 당해연도 내용만 작성
인력
구분
성명(국적)
직위
(학생일 경우 학생 기재)
내․외부
및 지원
구분*
신규
(청년의무/추가/기타)
기존/
시간선택/
실습
급여총액
(A)
참여기간
(B, 개월)
해당
차수
인건비
계상률
(%)
(C)
합   계
((A/12)×B×(C/100))
현금
현물
계
참여
연구자
(기존)
소계(D)
0
0
0
참여
연구자(신규)
채용현(한국)
대표
내부
추가
35,000
9
20
3,186
2,064
5,250
백진주 (한국)
과장
내부
추가
40,000
9
100
30,000
30,000
이혜원(한국)
대리
내부
추가
40,000
9
100
30,000
30,000
김지현(한국)
대리
내부
추가
37,000
9
100
27,750
27,750
채용예정
-
내부
추가
75,000
9
96
54,056
54,056
소계(E)
비영리
연구지원인력
소계(F)
총액(G=D+E+F)
84,992
62,064
14,056
[공동연구개발기관1 : 한국생산기술연구원
o 연구개발기관별 사용계획 총괄표
(단위 : 천원)
비목
항목
1단계
2단계
합계
1차년도
2차년도
3차년도
1차년도
2차년도
3차년도
직
접
비
인
건
비
내부인건비(A)
현금(N)
78,000
66,700
66,700
66,700
278,100
현물
외부인건비(B)
현금(O)
연구지원인력인건비(C)
소계(A+B+C)
78,000
66,700
66,700
66,700
278,100
학생인건비(D)
일반
통합관리
총 인건비1)(E1=A+B+C+D)
78,000
66,700
66,700
66,700
278,100
수정인건비2)(E2=A+B+D)
78,000
66,700
66,700
66,700
278,100
연구시설‧
장비비(F)
현금(P)
현물
(연구시설‧장비비 중 통합관리비(현금))
연구재료비
(G)
현금(Q)
20,679
17,985
17,985
22,423
79,072
현물
연구활동비
(H)
현금(R)
10,000
8,500
8,500
8,500
35,500
현물
연구수당(I)
15,600
13,475
13,475
14,037
56,587
연구수당 비율3)(I/E2)
20%
20%
20%
20%
보안수당(S)
국제공동연구개발비(T)
직접비 소계
(K=E1+F+G+H+I+S+T)
124,279
106,525
106,525
110,963
448,292
간접비(L)
15,721
13,475
13,475
14,037
56,708
간접비 비율4)(L/(N+O+C+D+P+Q+R+I+S))
12.56%
12.56%
12.56%
12.56%
연구개발비 총액(M=K+L)
140,000
120,000
120,000
125,000
505,000
1) 총 인건비 : 내부인건비 + 외부인건비 + 연구지원인력인건비 + 학생인건비
2) 수정인건비 : 내부인건비 + 외부인건비 + 학생인건비
3) 연구수당 비율 : (연구수당/수정인건비)*100
4) 간접비 비율 : (간접비/수정직접비)*100,
* 수정직접비 = 직접비 소계 - 직접비(현물) - 국제공동연구개발비
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦  연구지원인력인건비 : 비영리법인의 해당 연구부서에 소속된 자 한하여 직접비에서 행정지원인력 인건비 계상을 허용함. 단, 행정 지원인력에 대한 연구수당은 계상 및 사용이 불가하며, 직접비에서 인건비를 계상할 경우 간접비에서 계상 불가
◦ 학생인건비 통합관리에 해당하지 않는기관은 일반란에 학생인건비 작성하며 학생인건비 통합관리기관은 통합관리에 학생인건비를 작성
◦  연구시설‧장비비 중 통합관리비(현금) : 과학기술정보통신부로부터 연구시설‧장비비  통합관리기관으로 지정된 비영리기관에 한해 계상할 수 있으며 해당 비용은 수정직접비의 5% 이내로 계상할 수 있음
- 연구시설‧장비비  통합관리기관인 경우에도 의무 계상은 아니며, 연구책임자가 적립 희망 시 계상
◦ 연구수당의 경우 수정인건비(E2)의 20%이내 범위에서 계상 가능함. 공고 시 별도로 정한 경우 해당 비율의 범위에서 산정
- 수정인건비는 내부+외부+학생인건비의 합을 말하며 연구지원인력 인건비를 포함하지 아니함
- 연구수당은 협약 체결 당시 계상한 금액보다 증액하여 계상이 불가하며, 전체연구개발기간에 대한 협약 체결은 1회 실시 하므로 최초 연구개발계획서를 작성할 때 유의하여 연구수당을 계상할 것
- 총괄-세부연구개발과제 형태의 사업에서 연구개발과제의 총괄관리만 수행하는 총괄연구개발과제(통합형/병렬형)의 연구개발기관은 연구수당 산정이 불가함
◦ 보안수당은 보안과제로 분류된 연구개발과제에 한하여 필요한 경우, 참여연구자별로 인건비의 3%범위 내로 계상할 수 있음
◦  국제공동연구개발비는 중앙행정기관의 장의 승인을 받아 외국에 소재한 기관 또는 외국인과 공동으로 연구를 수행하는 경우에 그 기관 또는 외국인에게 지급하는 비용으로, 연구개발계획서 표지에 연구개발기관 외 기관에 국외기관을 기재한 경우 계상
* (예시) 공고 시 별도로 국외기관 참여를 의무로 하는 국제공동 또는 ATC+ 해외 산학연 개방협력인 경우 필수로 작성하며 공고 상에 별도의 언급이 없는 경우 신청 시는 주관연구개발기관에 편성을 원칙으로 하며, 선정평가에서 주도적으로 국외기관과 실질적인 협력이 필요한 기관을 판정하여 협약 시 계상이 필요한 연구개발기관을 정함
◦ 간접비 비율은 (간접비 합계)/(수정직접비)의 비율로 작성하여야 하며, 영리기관(기업 및 공공기관 운영에 관한 법률에 따른 공기업[지방 직영기업, 지방공사, 지방공단을 포함])은 수정직접비의 10%이내, 비영리기관의 경우 과학기술정보통신부에서 고시하는 간접비 비율을 참고하여 계상하여야 함
참고자료
연구개발비 사용 용도
다. 연구시설ㆍ장비비
1) 연구시설ㆍ장비 구입ㆍ설치비: 연구개발과제 수행에 필요한 연구시설ㆍ장비의 구입ㆍ설치비, 관련 부대 비용 또는 성능향상비
2) 연구시설ㆍ장비 임차비: 연구개발과제 수행에 필요한 연구시설ㆍ장비의 임차비
3) 연구시설ㆍ장비 운영ㆍ유지비: 유지ㆍ보수비, 운영비 또는 이전 설치비
4) 연구인프라 조성비: 연구인프라 조성을 목적으로 하는 국가연구개발사업의 연구인프라 부지ㆍ시설의 매입ㆍ임차ㆍ조성비, 설계ㆍ건축ㆍ감리비 또는 장비 구입ㆍ설비비
라. 연구재료비
1) 연구재료 구입비: 시약ㆍ재료 구입비 및 관련 부대 비용
2) 연구개발과제 관리비: 연구개발과제 수행을 위하여 필요한 관리시스템 등의 운영비
3) 연구재료 제작비: 시험제품ㆍ시험설비 제작비용
바. 국제공동연구개발비
연구개발기관이 연구개발과제협약으로 정하는 바에 따라 외국에 소재한 기관 또는 외국인과 공동으로 연구를 수행하는 경우에 그 기관 또는 외국인에게 지급하는 비용
아. 연구활동비
가) 지식재산 창출 활동비: 기술ㆍ특허ㆍ표준 정보 조사ㆍ분석, 원천ㆍ핵심특허 확보전략 수립 등 지식재산 창출 활동에 필요한 비용
나) 외부 전문기술 활용비: 기술도입비, 전문가 활용비, 연구개발서비스 활용비 등 외부 전문기술 활용을 위하여 필요한 비용
다) 회의비: 회의장 임차료, 속기료, 통역료 또는 회의비 등 연구개발과제 수행을 위하여 필요한 회의ㆍ세미나 개최 비용
라) 출장비: 연구개발과제 수행을 위한 국내외 출장 비용
마) 소프트웨어 활용비: 연구개발과제 수행을 위한 소프트웨어의 구입ㆍ설치ㆍ임차ㆍ사용대차 비용 또는 데이터베이스ㆍ네트워크의 이용료
바) 연구실 운영비: 연구개발과제 수행을 위하여 필요한 사무용 기기 및 사무용 소프트웨어의 구입ㆍ설치ㆍ임차ㆍ사용대차 비용, 사무용품비, 연구실 운영에 필요한 소모성 비용 또는 연구실 냉난방 및 청결한 환경 유지를 위하여 필요한 기기ㆍ비품의 구입ㆍ유지 비용
사) 연구인력 지원비: 연구개발과제 수행과 직접 관련된 교육ㆍ훈련 비용, 학회ㆍ세미나 참가비 또는 연구개발과제 수행을 위하여 지출된 야근(특근) 식대
아) 종합사업관리비: 연구인프라 조성을 목적으로 하는 사업의 목표 달성을 위한 기획ㆍ조정 또는 추진과정에 대한 자문이나 관리 비용
자) 클라우드컴퓨팅서비스 이용료: 연구개발과제 수행을 위한 클라우드컴퓨팅서비스 이용료
※ 클라우드컴퓨팅서비스 활용비를 계상하려는 경우에 「클라우드컴퓨팅 발전 및 이용자 보호에 관한 법률 시행령」제8조의2 제3항에 따라 구축하여 운영되는 이용지원시스템(https://www.digitalmarket.kr)을 확인한 후, 클라우드컴퓨팅서비스를 선정하고 필요한 비용을 계상하여야 함
차) 그 밖의 비용: 문헌구입비, 논문 게재료, 인쇄ㆍ복사ㆍ인화비, 슬라이드 제작비, 각종 세금 및 공과금, 우편요금, 택배비, 수수료, 공공요금, 일용직 활용비 등 연구개발과제와 직접 관련있는 그 밖의 비용
자. 연구수당
연구개발과제 수행에 참여하는 연구책임자 및 연구자(학생연구자를 포함한다)를 대상으로 지급하는 장려금
차. 보안수당
국가연구개발혁신법 제21조제2항에 따라 보안과제로 분류된 연구개발과제를 수행하는 연구책임자 및 연구자(학생연구자를 포함한다)에게 지급하는 장려금
o 참여연구자 인건비 현황표(1차년도) ※ 당해연도 내용만 작성
공동기관: 내용 작성부탁드립니다.
인력
구분
성명(국적)
직위
(학생일 경우 학생 기재)
내․외부
및 지원
구분*
신규
(청년기본/추가/기타)
기존/
시간선택/
실습)
급여총액
(A)
참여기간
(B, 개월)
해당
차수
인건비
계상률
(%)
(C)
합   계
((A/12)×B×(C/100))
현금
현물
계
참여
연구자
(기존)
김은호(한국)
수석
내부
기존
97,900
9
70
51,000
51,000
김보성(한국)
연구원
내부
기존
61,212
9
60
27,000
27,000
소계(D)
78,000
참여
연구자
(신규)
소계(E)
비영리
연구
지원
인력
소계(F)
총액(G=D+E+F)
78,000
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦ 인건비 계상률은 10%이상을 반드시 계상하여야함
◦ 본 인건비 란에 기재되지 아니한 연구원의 연구개발비 사용은 불인정 회수됨
◦ 영리기관의 신규 채용 연구원에 책정된 인건비 현금을 미달 사용할 경우 사안에 따라 비례적으로 인정된 기존 연구인력 인건비 현금 일부 또는 전액이 불인정 회수됨
◦ 내․외부 및 지원인력 구분 :  내부인건비와 외부인건비로 구분하여 내부인건비일 경우 ‘내부’로 표기하고 외부인건비의 경우 ‘외부’로 구분하고, 지원인력은 지원으로 표기
- 내부는 기관에 소속된 연구자를 말하며 소속 여부는 4대보험의 자격득실확인서를 통해 판단함
- 외부의 자격 요건은 프리랜서, 타교학생(소속기관의 규정에 따라 학생연구자로 구분하는 경우 외부 인건비가 아닌 학생인건비로 계상 가능), 실습연구원, 인건비가 미확보 된 비영리기관 소속 연구자를 말함
◦ ‘급여총액’은 당해년도 급여총액을 기준으로 하며 다음 각 호의 합한 금액을 말함
1. 참여연구자 + 연구지원인력에게 지급하는 급여(4대보험 본인부담금포함)
2. 참여연구자 + 연구지원인력에 대한 4대보험의 기관부담금 및 퇴직급여 충당금
* 급여총액 : 해당기관의 인사규정과 취업규칙에서 정한 권리와 의무를 갖는 해당기관 소속의 연구자·연구근접지원인력이 근로기준법, 해당기관 인사규정 및 취업규칙에 의해 받는 1년 동안의 급여 총액(연구수당, 연구개발능률성과급 및 「국가연구개발사업 등의 성과평가 및 성과관리에 관한 법률」 제10조제3항에 따른 포상은 제외)으로써 4대 보험과 퇴직급여충당금을 포함
◦ 청년인력(채용시점 기준 만 34세 이하, 군 복무 기간만큼 월 단위로 계산(1개월 미만은 올림)하여 추가로 인정하되 최대 만 39세까지 한정) 일자리 창출을 위해 연구개발기관 중 기업이 전체 연구개발기간 동안 지원받는 총 정부지원연구개발비 5억원 당(하나의 과제에 참여하는 기업 전체 합산 금액 기준) 청년인력 1명 이상을 신규채용 가능(공고문 참조)
- 정부지원연구개발비 비례 청년인력을 기본채용 한 경우 ‘청년기본’, 기본채용 외에 추가로 청년을 채용하여 기관부담(현금)을 감면 받는 경우 ‘청년추가’ 표기(공고문 및 공통운영요령 제25조, 26조, 27조 참고)
- 채용예정이라도 국적을 필히 기재하고 청년 채용은 내국인에 한함
◦  시간선택제근무 : 육아부담으로 인한 경력단절 문제를 예방하기 위해 통상적인 근무 시간보다 짧은 ‘주당 15～35시간 범위에서 시간선택제로 근무하는 영리기관의 여성 참여연구자‘는 시간으로 명기하고 현금인건비를 산정한 경우 관련 증빙(연구개발기관 확인 공문 등) 제출 필요
◦  비영리지원인력 : 비영리법인의 해당 연구부서에 소속된 자 한하여 직접비에서 행정지원인력 인건비 계상을 허용함. 단, 행정 지원인력에 대한 연구수당은 계상 및 사용이 불가하며, 직접비에서 인건비를 계상할 경우 간접비에서 계상 불가
o 학생인건비 현황표(x차년도) ※ 학생인건비 비통합관리기관만 작성_당해연도 내용만 작성
소속기관
내·외부
과정명
학과/
학부명
월 급여
참여 기간
(개월)
인건비계상률
(%)
합계
(단위:천원)
합 계
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦  참여 연구원 명단과 동일하게 기재하여야 함
◦  과정명은,‘박사 과정’,‘석사 과정’,‘학사 과정’으로 기재
◦  학과/학부명은 재학 중인 학과 또는 학부 기재
◦  인건비계상률은 정규 수업에 지장을 주지 않는 범위에서 계산하여 넣어야 함
◦  학생 인건비 산정 기준
- 박사 후 과정은 근로계약을 체결하여 학생인건비가 아닌 내부인건비로 계상하여야 함
- 학위과정별 학생인건비 계상기준은 국가연구개발사업 연구개발비 사용 기준(과학기술정보통신부 고시) 제40조제3항 참고
◦  인건비계상률은 타 국가연구개발사업 연구 개발 과제 인건비계상률을 고려하여 월 100% 이내에서 산정함
8-3. 연구개발비 세부 사용계획
공동기관: 내용 작성부탁드립니다.
(1) 연구시설·장비 구축(임차)계획 ※ 구축(구입 또는 임차)비용이 3천만원 이상(부가세 포함)인 경우 필수 작성
연구개발
기관
구축연도
연구시설·장비명
구축방식*
사용용도
(규격)
수량
구축비용
(천원)
구축(설치)일
또는 임차기간
설치장소
* 개발, 구매, 임대 등
공동기관: 내용 작성부탁드립니다.
(1-1) 연구시설·장비 운영·활용계획※ 협약기간 내 운영·활용하는 연구시설·장비에 대해 작성
연구개발
기관
연구시설명
기존/신규 구분
운영기간
비용(단위 : 천원)
전담인력 수
활용계획
설치장소
연간운영
비용
과제반영비용
현금/현물
yyyy-yyyy
공동기관: 내용 작성부탁드립니다.
(2) 연구재료(시약, 재료 등) 구입비
※ 연차별 동일항목(재료, 시약 등)의 구매비용이 2천만원 이상(부가세 포함)인 경우 필수 작성
연구개발
기관
구매연도
연구재료
사용용도
구입량
(g)
구매비용
(천원)
구매(입고)일
사용처
(2-1) 연구재료제작비(시험제품·설비 등) 사용계획
공동기관: 내용 작성부탁드립니다.
※  2천만원 이상(부가세 포함)인 경우 작성
연구개발
기관
구매연도
연구재료제작 항목
사용용도
구매비용
(천원)
제작기간
입고일
사용처
KEIT
2021
4m급 3D프린팅 출력
장비 하우징(케이지)
25,000
‘21.6~12
‘21년12월
KEIT 공장
20xx
(3) 연구활동비(외주 용역비)※ 소요비용이 3,000만원(부가세 포함) 이상 시 필수 작성(단, 해외기관에 외주용역을 의뢰 할 경우 금액과 관계없이 필수 작성)
공동기관: 내용 작성부탁드립니다.
연구개발
기관
연도
용역명
용역내용
용역社
소요비용
(천원)
용역기간
결과물
KEIT
2021
20xx
※ 해당 연구개발과제의 핵심공정·기술개발에 해당하지 않는 경우에 한하며, 시제품·시작품·시험설비의 단순 가공·조립·제작, 시험·분석·검사 및 시설물(산업기술혁신 촉진법 제19조 제1항 각호의 사업 수행을 위한 시설물에 한함)의 건축 등을 연구개발기관이 아닌 제3자에게 위탁하는 용도로 산정할 수 있음
(3-1) 연구활동비(지식재산 창출 활동비, 외부전문기술 활용비, 소프트웨어 활용비, 연구실 운영비, 종합관리비, 클라우드컴퓨팅서비스 이용료, 그 밖의 비용)
공동기관: 내용 작성부탁드립니다.
※ 상기 내역 산정시 작성요령을 참고하여 작성 필수
연구개발
기관
연도
명칭
(구분)
방식
사용용도
(업체)
수량
(건)
소요비용
(천원)
사용(이행)기간
설치장소
(결과물)
㈜에릭씨앤씨
2026
지식재산 창출 활동비
특허전문
기관활용
특허 및 출원 창출 활동에 필요한 비용
1
3,500
‘26.04~12
특허전략보고서
소프트웨어 활용비
임대
디자인
4
3,000
2027
소프트웨어 활용비
임대
디자인
4
4,000
시험인증
인증기관활용
성과인증시험
1
1,500
2028
소프트웨어 활용비
임대
디자인
4
4,000
시험인증
인증기관활용
성과인증시험
1
1,500
2029
소프트웨어 활용비
임대
디자인
4
4,000
시험인증
인증기관활용
성과인증시험
1
1,500
㈜엘피케어
2026
지식재산 창출 활동비
특허전문
기관활용
특허 및 출원 창출 활동에 필요한 비용
1
5,000
‘26.04~12
특허전략보고서
소프트웨어 활용비
임대
AI
8
10,000
‘26.04~12
연구인력 지원비
10
5,000
2027
소프트웨어 활용비
임대
AI
8
10,000
연구인력 지원비
20
1,000
2028
소프트웨어 활용비
임대
AI
8
10,000
연구인력 지원비
10
10,000
2029
소프트웨어 활용비
임대
AI
8
10,000
연구인력 지원비
20
10,000
작성 요령
연구개발계획서 작성 후 작성 요령 표는 삭제
연구활동비
가) 지식재산 창출 활동비: 기술ㆍ특허ㆍ표준 정보 조사ㆍ분석, 원천ㆍ핵심특허 확보전략 수립 등 지식재산 창출 활동에 필요한 비용
나) 외부 전문기술 활용비: 기술도입비, 전문가 활용비, 연구개발서비스 활용비 등 외부 전문기술 활용을 위하여 필요한 비용(외주용역비에 이미 기재된 내역은 기재 불필요)
다) 회의비: 회의장 임차료, 속기료, 통역료 또는 회의비 등 연구개발과제 수행을 위하여 필요한 회의ㆍ세미나 개최 비용(기재 불필요)
라) 출장비: 연구개발과제 수행을 위한 국내외 출장 비용(기재 불필요)
마) 소프트웨어 활용비: 연구개발과제 수행을 위한 소프트웨어의 구입ㆍ설치ㆍ임차ㆍ사용대차 비용 또는 데이터베이스ㆍ네트워크의 이용료
※ 소프트웨어 활용비는 최소 사용단위(월/연 단위 등) 라이선스 계약을 원칙으로 해당 비용 계상
바) 연구실 운영비: 연구개발과제 수행을 위하여 필요한 사무용 기기 및 사무용 소프트웨어의 구입ㆍ설치ㆍ임차ㆍ사용대차 비용, 사무용품비, 연구실 운영에 필요한 소모성 비용 또는 연구실 냉난방 및 청결한 환경 유지를 위하여 필요한 기기ㆍ비품의 구입ㆍ유지 비용(영리기관은 기재 후 반드시 별첨6. 영리기관의 연구실운영비 활용‧관리 계획을 첨부할 것)
사) 연구인력 지원비: 연구개발과제 수행과 직접 관련된 교육ㆍ훈련 비용, 학회ㆍ세미나 참가비 또는 연구개발과제 수행을 위하여 지출된 야근(특근) 식대(기재 불필요)
아) 종합사업관리비: 연구인프라 조성을 목적으로 하는 사업의 목표 달성을 위한 기획ㆍ조정 또는 추진과정에 대한 자문이나 관리 비용
자) 클라우드컴퓨팅서비스 이용료: 연구개발과제 수행을 위한 클라우드컴퓨팅서비스 이용료
※ 클라우드컴퓨팅서비스 활용비를 계상하려는 경우에 「클라우드컴퓨팅 발전 및 이용자 보호에 관한 법률 시행령」제8조의2 제3항에 따라 구축하여 운영되는 이용지원시스템(https://www.digitalmarket.kr)을 확인한 후, 클라우드컴퓨팅서비스를 선정하고 필요한 비용을 계상하여야 함
차) 그 밖의 비용: 문헌구입비, 논문 게재료, 인쇄ㆍ복사ㆍ인화비, 슬라이드 제작비, 각종 세금 및 공과금, 우편요금, 택배비, 수수료, 공공요금, 일용직 활용비 등 연구개발과제와 직접 관련 있는 그 밖의 비용
(4) 간접비  ※ 기업만 작성하며, 아래 세부항목에 대해서만 계상이 가능함
공동기관: 내용 작성부탁드립니다.
연구개발
기관
연도
연차
(단계)
세부항목
세부내용
소요비용
(천원)
㈜에릭씨앤씨
2027
1차
(2단계)
성과활용지원비
지식재산권 출원 및 등록
2,000
2028
2차
(2단계)
성과활용지원비
지식재산권 출원 및 등록
2,000
2029
3차
(2단계)
성과활용지원비
지식재산권 출원 및 등록
2,000
㈜엘피케어
㈜엘피케어
㈜엘피케어
2026
성과활용지원비
지식재산권 출원 및 등록
2,500
2027
성과활용지원비
지식재산권 출원 및 등록
2,500
2028
성과활용지원비
지식재산권 출원 및 등록
2,500
2029
성과활용지원비
지식재산권 출원 및 등록
2,500
공동기관: 별첨1~9 자료 내용 해당시 작성부탁드립니다.
별첨1
연구시설 · 장비 구입 또는 임차 활용계획서
연구시설 · 장비 구입 또는 임차 활용계획서
* 3,000만원 이상(부가가치세 포함)의 연구시설·장비를 구매 또는 임차할 경우 건별로 작성
연구개발기관명
주관연구개발기관명, 공동연구개발기관명
(단계)구입연차
(x단계)x차년도(2021년)
연구시설 · 장비명
(국문)
고성능 패킷 캡쳐 리플레이 시스템
(영문)
High Performance Packet Capture & Replay System
연구장비분류
대분류
중분류
제작국가
한국
제작사
시스메이트
구입방법
구매( ○ ) 임차(  )
구입구분
내자(○ ) 외자(  )
구입(임차)일자(예정)
20XX. 5
구입(임차)금액(예정)
50,000,000원
공동활용 여부
단독활용( ○ ) 기관내부와 공동활용가능(  ) 기관외부와 공동활용가능(  ) 협의후 결정(  )
연구
시설·
장비
개요
구입(임차) 필요성 및 규모 적합성
현재 구매하고자 하는 고성능 패킷 수집기와 유사한 사양의 네트워크 기반 장비를 보유하고 있지만, 과제에서 시험하거나 얻어진 결과물을 성능적 측면과 정확도 측면에서 정확히 벤치마킹하기 위해서는 Wired Speed로 패킷을 수집하고 리플레이해줄 시스템이 필요하다.
원리 및 특징
10 Gbps (9.95 Gbps) 성능으로 패킷을 캡쳐하고 분석할 수 있는 하드웨어 기반 시스템
추가적으로 패킷 샘플링, 패킷 전송, GPS 타임스탬프 기능 지원
주요사양
10 Gbps POS Monitoring Interface (extensible OC-192c fiber, PPP/HDLC layer 2)
PCI-Express 8x Bus Interface (PCI-Express 8x bus speed, Higher packet DMA)
Hardware-based Packet Capturing Engine
사용용도
(활용방안)
실제와 유사한 네트워크 테스트베드에서 Real Time으로 Wired Speed상에서 패킷을 생성해 내고 명확한 문자로 표현되는지의 검증과 지속적인 테스트를 통하여 패킷 검증 효과의 극대화를 실현할 수 있어, 실제 네트워크에 거의 유사한 네트워크 환경에서 본 연구의 검증 작업이 가능하게 되는 효율성을 가질 수 있다.
활용
계획
수요예측 및
활용빈도
년평균 가동율 60% [(24시간X50주) / (40시간X50주)] 이상
운영비
확보 방안
해당 사항 없음
전담인력
확보 방안
해당 사항 없음
유지보수
방안
판매 업체로부터 지속적으로 유지보수가 가능하고, 판매 업체의 전담 인력 활용으로  과제를 수행하면서 요구되는 기술 지원을 받을 수 있다.
기타
동일기관내 동일/유사 장비 보유현황
동일/유사장비명
관리부서
취득일시
공동활용 가능여부
PLS-1000
지식정보보안연구부
2006
활용불가(  ), 제한적 활용( ○ )
한국전자통신연구원 정보보호연구단에서는 현재 구매하고자 하는 패킷 수집 시스템과 유사한 사양의 네트워크 기반 수집 장비를 보유하고 있지만, 본 과제에서 요구되는 고성능에는 부족한 사양임
(구매 시)공동활용 또는 임차사용 불가사유
고성능 패킷 수집 장비는 패킷 수집 및 관리 시스템의 기본 기능으로 제공되어야 하며, 이를 이용하여 수집된 패킷을 분석하는 패킷 분석 엔진기술 개발과 알고리즘 검증 및 타당성 시험을 위하여 다양한 네트워크 트래픽을 대량으로 분석하는 것이 필요합니다. 그리고 해당 제품을 개발 제품에 접속시켜 지속적으로 시험하여야 하여야 함으로 다른 과제와 공동 활용이 어렵다. 또한 구매하고자 하는 제품은 본 과제에서 개발 하고자 하는 시스템의 개발 기간 동안 계속 개발 및 시험환경으로 제공되어야 할 것이므로 구매가 임차보다 경제적이다.
※ 부가세 포함 ‘3천만원이상 연구시설 및 연구장비’의 구입 또는 임차 계획이 있는 경우에 한하여 작성
(모듈화된 연구시설 및 장비는 사용모듈 전체 구입가 기준임)
※ 장비분류는 ‘산업기술개발장비 통합관리요령 [별표 1] 산업기술개발장비 분류체계 참조
※ 제작국가 및 제조사는 ‘미정’으로 기재 또는 추후 변경 가능함
별첨2
시약·재료구입 및 활용계획서
시약·재료구입 및 활용계획서
* 연차별 동일항목(재료, 시약 등)의 구매비용이 2천만원 이상(부가세 포함)인  경우 건별로 작성
연구개발기관명
주관연구개발기관명, 공동연구개발기관명
(단계)구입연차
(x단계)x차년도(2021년)
재료명
(국문)
(영문)
제작국가
판매사
구입금액(예정)
원
구입단가(예정)
원
구입수량
개
재료
개요
구입 필요성 및 규모 적합성
원리 및 특징
주요사양
사용용도
기타
특이사항
※ 사업 신청 당시 단일 물품으로서 해당연도 연구개발기간의 합계 금액이 2,000만원 이상(부가가치세 포함)에 이르는 시료 또는 재료를 구입하기로 계획하고 있는 경우에 한하여 작성
별첨3
외주 용역 활용계획서
외주 용역 활용계획서
용역명
(국문)
(영문)
연구개발기관명
용역을 의뢰하는
주관 또는 공동연구개발기관명
업체명
(국가)
‘미정’으로 기재 또는
추후 변경 가능
용역금액(예정)
(원)/($)
용역기간
2021. x. x. ~ 2021. x. x.
용역 필요성
용역 목표
주요내용(사양)
사용용도
용역기관 선정사유
‘미정’으로 기재 또는 추후 변경 가능
※ 해당 연구개발과제의 핵심공정·기술개발에 해당하지 않는 경우에 한하며, 시제품·시작품·시험설비의 단순 가공·조립·제작, 시험·분석·검사 및 시설물(산업기술혁신 촉진법 제19조 제1항 각호의 사업 수행을 위한 시설물에 한함)의 건축 등을 연구개발기관이 아닌 제3자에게 위탁하는 용도로 산정할 수 있음
※ 3,000만원(부가가치세 포함) 이상의 외주 용역에 대해서 건별로 작성(단, 해외기관에 외주용역을 의뢰 할 경우 금액과 관계없이 필수 작성)
별첨4
기술준비도(TRL, Technology Readiness Level) 목표
기술준비도(TRL, Technology Readiness Level) 목표
□ 과제개요
연구개발과제명
전체 연구개발기간
주관연구개발기관
연구책임자
□ 핵심기술요소(CTE, Critical Technology Element)
<핵심기술요소(CTE) 목록>
핵심기술요소1(CTE1)
(소재/부품/시스템 등)
TRL 평가지표 Code1)
핵심기술요소2(CTE2)
(소재/부품/시스템 등)
TRL 평가지표 Code1)
핵심기술요소3(CTE3)
(소재/부품/시스템 등)
TRL 평가지표 Code1)
□ 기술준비도(TRL) 목표
① CTE1 :
구 분
단계
TRL 정의2)
시험평가 주체
시험평가
생산수준 또는 결과물
시험평가 환경
개발
연차
대상
평가항목
기초
연구
단계
1
기초이론/실험
-
-
-
-
-
-
2
실용목적 아이디어․특허 등 개념정립
-
-
-
-
-
-
실험
단계
3
실험실 규모의 기본성능 검증
4
실험실 규모의 소재/부품/시스템 핵심성능 평가
시작품
단계
5
확정된 소재/부품/시스템의 시작품 제작 및 성능 평가
6
파일롯 규모 시작품 제작 및 성능 평가
제품화 단계
7
신뢰성 평가 및 수요기업 평가
8
시제품 인증 및 표준화
-
-
-
-
-
-
사업화
9
사업화
-
-
-
-
-
-
* 음영표시된 TRL 1, 9단계는 원칙적으로 정부 R&D 비지원 영역임
② CTE2 :
* 음영표시된 TRL 1, 9단계는 원칙적으로 정부 R&D 비지원 영역임
구 분
단계
TRL 정의2)
시험평가 주체
시험평가
생산수준 또는 결과물
시험평가 환경
개발
연차
대상
평가항목
기초
연구
단계
1
기초이론/실험
-
-
-
-
-
-
2
실용목적 아이디어․특허 등 개념정립
-
-
-
-
-
-
실험
단계
3
실험실 규모의 기본성능 검증
4
실험실 규모의 소재/부품/시스템 핵심성능 평가
시작품
단계
5
확정된 소재/부품/시스템의 시작품 제작 및 성능 평가
6
파일롯 규모 시작품 제작 및 성능 평가
제품화 단계
7
신뢰성 평가 및 수요기업 평가
8
시제품 인증 및 표준화
-
-
-
-
-
-
사업화
9
사업화
-
-
-
-
-
-
③ CTE3 :
* 음영표시된 TRL 1, 9단계는 원칙적으로 정부 R&D 비지원 영역임
구 분
단계
TRL 정의2)
시험평가 주체
시험평가
생산수준 또는 결과물
시험평가 환경
개발
연차
대상
평가항목
기초
연구
단계
1
기초이론/실험
-
-
-
-
-
-
2
실용목적 아이디어․특허 등 개념정립
-
-
-
-
-
-
실험
단계
3
실험실 규모의 기본성능 검증
4
실험실 규모의 소재/부품/시스템 핵심성능 평가
시작품
단계
5
확정된 소재/부품/시스템의 시작품 제작 및 성능 평가
6
파일롯 규모 시작품 제작 및 성능 평가
제품화 단계
7
신뢰성 평가 및 수요기업 평가
8
시제품 인증 및 표준화
-
-
-
-
-
-
사업화
9
사업화
-
-
-
-
-
-
작성요령
연구개발계획서 작성 후 작성 요령 표는 삭제
◦ CTE 정의 및 선정 기준
- CTE는 기술개발 최종 목표의 성공여부를 결정짓는 소재나 부품, 시스템으로 그 자체로 시연이 가능하여 시험평가 항목에 대한 측정이 가능하여야 함
- CTE는 세부과제당 1개 이상 도출될 수 있음(양식에서는 CTE가 3개 도출된 것으로 가정)
주1) TRL 평가지표 Code는 부록의 「산업핵심 전략기술별 TRL 평가지표」에 정의되어 있음
주2) TRL 단계별 정의는 기술 분야에 따라 달라질 수 있으며 자세한 사항은 부록의 「산업핵심 전략기술별 TRL 평가지표」에 명시되어 있음
◦ TRL 개요
- TRL은 CTE의 사업화를 위한 기술준비도를 평가하기 위한 미터법으로 미국 NASA에서 처음 정의되었으나, 본 사업에서는 민간 R&D 프로그램에 맞게 재정의하여 사용하고 있음
* TRL 1, 9단계는 원칙적으로 정부 R&D 비지원 영역임
◦ TRL 목표는 해당 CTE와 가장 부합하는 기술분야의 TRL 평가지표에 근거하여 작성할 것(부록의 산업핵심 전략기술별 TRL 평가지표 참고)
작성요령(계속)
연구개발계획서 작성 후 작성 요령 표는 삭제
◦ TRL 단계별 정의 및 요구사항
구분
단계
정 의
세부 설명
기초
연구
단계
1
기초 이론/실험
o 기초이론 정립 단계
2
실용 목적의 아이디어, 특허 등 개념 정립
o 기술개발 개념 정립 및 아이디어에 대한 특허 출원 단계
실험
단계
3
실험실 규모의 기본성능 검증
o 실험실 환경에서 실험 또는 전산 시뮬레이션을 통해 기본성능이 검증될 수 있는 단계
o 개발하려는 부품/시스템의 기본 설계도면을 확보하는 단계
4
실험실 규모의 소재/부품/시스템 핵심성능 평가
o 시험샘플을 제작하여 핵심 성능에 대한 평가가 완료된 단계
o 3단계에서 도출된 다양한 결과 중에서 최적의 결과를 선택하려는 단계
o 컴퓨터 모사가 가능한 경우 최적화를 완료하는 단계
o 의약품 등 바이오 분야의 경우 목표 물질이 도출된 것을 의미
시작품
단계
5
확정된 소재/부품/시스템
시작품 제작 및 성능 평가
o 확정된 소재/부품/시스템의 실험실 시작품 제작 및 성능 평가가 완료된 단계
o 개발 대상의 생산을 고려하여 설계하나 실제 제작한 시작품 샘플은 1~수개 미만인 단계
o 경제성을 고려하지 않고 기술의 핵심 성능으로만 볼 때, 실제로 판매가 될 수 있는 정도로 목표 성능을 달성한 단계
o 의약품은 GMP(Good Manufacturing Practice, 제조품질관리기준) 파일럿 설비를 구축
6
파일롯 규모 시작품 제작 및 성능 평가
o 파일롯 규모(복수 개 ~ 양산규모의 1/10 정도)의 시작품 제작 및 평가가 완료된 단계
o 파일롯 규모 생산품에 대해 생산량, 생산용량, 수율, 불량률 등 제시
o 파일롯 생산을 위한 대규모 투자가 동반되는 단계
o 생산기업이 수요기업 적용환경에 유사하게 자체 현장테스트를 실시하여 목표 성능을 만족시킨 단계
o 성능 평가 결과에 대해 가능하면 공인인증 기관의 성적서를 확보
o 의약품의 경우 비임상 시험기준인 GLP(Good Laboratory Practice, 동물실험규범)기관에서 전임상시험을 완료하는 단계
제품화
단계
7
신뢰성평가 및 수요기업 평가
o 실제 환경에서 성능 검증이 이루어지는 단계
o 부품 및 소재개발의 경우 수요업체에서 직접 파일롯 시작품을 현장평가(성능 뿐만 아니라 신뢰성에 대해서도 평가)
o 의약품의 경우 임상 2상 및 3상 시험 승인
o 가능하면 KOLAS 인증기관 등의 신뢰성 평가 결과 제출
8
시제품 인증 및 표준화
o 표준화 및 인허가 취득 단계
o 조선 기자재의 경우 선급기관 인증, 의약품의 경우 식약청의 품목허가
사업화
9
사업화
o 본격적인 양산 및 사업화 단계
o 6-시그마 등 품질관리가 중요한 단계
별첨5
[해당 기관별 작성] 외부기술도입비 현물산정 신청서
외부기술도입비 현물산정 신청서
* 기술도입비 현물은 연구개발기관이 신청하고 평가위원회에서 인정된 경우에만 산정 가능함
세부사업명
과제번호
연구개발과제명
주관연구개발기관
연구책임자
공동연구개발기관
(책임자)
◯◯◯◯(홍길동), ◯◯◯◯(이순신)
전체 연구개발기간
협약기간
기관부담(현물)
연구개발비
◯◯◯◯원 / ◯◯◯◯원
(기술도입비 현물 신청액 / 기술도입액)
ྠ
[기술도입비 현물산정]을 위해 아래와 같이 기술거래 사실과 증빙서류를 제출합니다.
- 아래 -
□ 기술양도자 : 기업/기관명(                 )
□ 기술도입자 : 기업/기관명(                 )
□ 기술거래 유형 :
o 특허권 00건 양수(○, ×)
- 특허출원번호/발명명칭 :
o 기술실시권(라이센싱) 00건 확보(○, ×)
- 특허출원번호/발명명칭 :
o 인수합병(○, ×)
- 특허출원번호/발명명칭 :
□ 기술거래 계약체결일 : 0000년 00월 00일
□ 기술도입 비용 지급일/금액
o 0000년 00월 00일 / 0000원
□ 현물부담 신청액 : 0000원
□ 신청 연구개발과제와 도입기술의 관련성
* 평가위에서 판정할 수 있도록, 현물기술과 동과제간 필수․직접 관계에 대한 내용을 기재할 것
o 도입기술의 주요내용
- 기술개요, 특징, 장점 등
o 과제와 도입기술의 관련성
- 직접성(동 과제와 현물기술의 직접관련성) :
- 필요성(동 과제의 현물기술 활용 필수성) :
- 효과성(도입기술 적용 효과성. ex. 기술적 효과, 개발기간단축, 비용절감 등) :
필수첨부　:　기술이전 계약서 사본 1부.
기술도입비용 지급확인서(송금증) 1부.
20   년   월   일
현물부담 신청 연구개발기관 :          (인)
별첨6
[해당 기관별 작성] 영리기관의 연구실운영비 활용‧관리 계획
영리기관의 연구실운영비 활용‧관리 계획
1. 연구개발과제 현황
세부사업명
연구개발과제명
연구개발기관명
구분
(총괄)주관연구개발기관/
공동연구개발기관
책임자
소속
성명
연구개발기간
단계
전체
20  .  .  .  ~  20  .  .  . (   년   월)
1
1차년도
20  .  .  .  ~  20  .  .  . (   년   월)
2차년도
3차년도
n
n차년도
20  .  .  .  ~  20  .  .  . (   년   월)
2. 영리기관의 연구실운영비(금액)
(단위: 천원)
구분
연구실 운영에 필요한 소모성 비용
사무용기기 및 사무용소프트웨어 비용(A)
연구실 냉난방 및 청결한 환경 유지를 위한 기기‧비품, 사무용품 비용(B)
합계
(C=A+B)
단계
전체기간
(사용불가)
1
1차년도
(사용불가)
2차년도
(사용불가)
3차년도
(사용불가)
n
n차년도
(사용불가)
* 협약 체결 시 8-3 연구개발비 세부사용계획 (3-1)연구활동비에서 계획한 연구실운영비를 기재하며, 연구개발과제 협약 체결이후 수정이 필요 할 경우 중앙행정기관의 장의 사전승인을 받아 협약변경 후 수정(※ 사무용품비용은 사전승인 없이 통보성 변경 가능)
** A에는 사무용기기 및 사무용소프트웨어의 구입‧설치‧임차‧사용대차 비용을 입력
*** B에는 연구실 냉난방 및 청결한 환경 유지를 위하여 필요한 기기‧비품의 구입‧유지, 사무용품 비용을 입력
**** 연구개발과제의 개발기간에 따라 행을 추가‧삭제할 수 있음
3. 영리기관의 연구실운영비(품목)
(단위: 개, 천원)
구분
분류
수량(G)
단가(H)
금액 (I=G×H)
1단계
1차년도
1.
품목명
2.
품목명
소 계
n단계
n차년도
1.
품목명
2.
품목명
소 계
* 협약 체결 시 8-3 연구개발비 세부사용계획 (3-1) 연구활동비에서 계획한 연구실운영비를 기재하며, 연구개발과제 협약 체결이후 수정이 필요 할 경우 중앙행정기관의 장의 사전승인을 받아 협약변경 후 수정(※ 사무용품비용은 사전승인 없이 통보성 변경 가능)
** ‘품목명’에는 기기‧소프트웨어‧비품의 품목명을 입력
*** ‘분류’란에는 사무용기기 및 소프트웨어 비용을 사용(계획) 시에는 ‘사무용’을, 연구실 냉난방 및 청결한 환경 유지를 위한 기기‧비품 비용을 사용(계획) 시에는 ‘환경유지’를 사무용품 비용을 사용(계획)시에는 ‘사무용품’으로 입력
**** 연구개발과제의 단계 구성에 따라 행을 추가‧삭제할 수 있음
***** 제3호에 입력한 내용은 제2호에 입력한 내용과 부합해야 함
****** 영리기관은 연구개발과제 협약 체결 시에 이 서류를 중앙행정기관의 장에게 제출하여야 함
(연구실운영비를 사용하지 않으려는 경우에는 제외)
년       월       일
연구개발기관:
연구책임자:
(인)
연구개발기관장:
(직인)
한 국 산 업 기 술 기 획 평 가 원 장 귀하
별첨7
[해당 기관별 작성] 영리기관 신규 참여연구자 채용(예정) 확인서
영리기관 신규 참여연구자 채용(예정) 확인서
세부사업명
연구개발과제번호
내역사업명
(해당시 작성)
전체 연구개발기간
연구개발과제명
주관연구개발기관
연구책임자
공동연구개발기관
해당 연구개발기관
연구책임자
□ 신규 참여연구자 상세사항
기관명
(주관/공동)
채용년도
(단계-해당차수)
채용(예정)일
성명
(국적)
참여차수
(단계-해당차수)
참여기간
급여총액
(천원)
인건비
계상률
구분
(청년(기본),
청년(추가), 일반)
연구
개발기관명
(주관/공동)
2021
(1단계-1차년도)
YYYY.MM.DD
ㅇㅇㅇ
(한국)
1단계
(1차년도)
YYYY.MM.DD
~ YYYY.MM.DD
50,000
50%
청년(기본)
1단계
(2차년도)
50,000
100%
1단계
(3차년도)
50,000
100%
1단계
(n차년도)
2022
(1단계-2차년도)
YYYY.MM.DD
채용예정
(한국)
청년(추가)
2023
(1단계-3차년도)
YYYY.MM.DD
채용예정
(한국)
청년(기본)
2024
(n단계-n차년도)
YYYY.MM.DD
채용예정 (한국)
청년(추가)
합 계
상기 신규 참여연구자를 동 과제 수행을 위하여 신규로 채용하였거나 채용할 예정임을 확인합니다.
년       월       일
연구개발기관:
연구책임자:
(인)
연구개발기관장:
(직인)
한 국 산 업 기 술 기 획 평 가 원 장 귀하
※ 채용 예정이라도 국적을 필히 기재하고 청년 채용은 내국인에 한함
별첨8
[해당 기관별 작성] 국제공동연구개발비 활용‧관리 계획
국제공동연구개발비 활용‧관리 계획
1. 연구개발과제 현황
세부사업명
연구개발과제명
연구개발기관명
(국제공동연구개발비가 계상된 국내기관)
주관기관명
책임자
소속
성명
연구개발기간
단계
전체
20  .  .  .  ~  20  .  .  . (   년   월)
1
1차년도
20  .  .  .  ~  20  .  .  . (   년   월)
2차년도
3차년도
n
n차년도
20  .  .  .  ~  20  .  .  . (   년   월)
2. 국외기관의 국제공동연구개발비(금액)
(단위 : 천원)
세목
1차년도
2차년도
3차년도
4차년도
합계
인건비
연구시설‧장비비
연구재료비
연구활동비
연구수당
간접비
총액
*국가별 세목 차이가 있을 경우 해당내용을 반영하여 수정 가능
년       월       일
연구개발기관:
책임자:
(인)
한 국 산 업 기 술 기 획 평 가 원 장 귀하
별첨9
평가의견에 대한 수정/보완 대비표(협약시 제출)
평가의견 (수정 및 보완사항)
수정 및 보완 내용
해당 페이지
비고
ㅇ ~~~~~에 대한 보완이 필요함
ㅇ ~~~~~~부분을 ~~~하는 것으로 보완하였음
p.00~00
ㅇ ~~~~~를 검토하여 수정이 필요함
ㅇ ~~~~~~부분을 ~~~하는 것으로 보완하였음
p.00~00
